src/components/particles.json (before)
{
   
    "fpsLimit": 120,
    "interactivity": {
      "events": { 
        "onClick": {
          "enable": true,
          "mode": "push"
        },
        "onHover": {
          "enable": true,
          "mode": "repulse"
        },
        "resize": true
      },
      "modes": {
        "push": {
          "quantity": 4
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        }
      }
    },
    "particles": {
      "color": {
        "value": "#eb6e34"
      },
      "links": {
        "color": "#eb8934",
        "distance": 150,
        "enable": true,
        "opacity": 0.5,
        "width": 1
      },
      "collisions": {
        "enable": true
      },
      "move": {
        "direction": "none",
        "enable": true,
        "outModes": {
          "default": "bounce"
        },
        "random": false,
        "speed": 3,
        "straight": false
      },
      "number": {
        "density": {
          "enable": true,
          "value_area": 800
        },
        "value": 80
      },
      "opacity": {
        "value": 0.5
      },
      "shape": {
        "type": "circle"
      },
      "size": {
        "random": true,
        "value": 5
      }
    },
    "detectRetina": true
  }

src/components/particles.json (after)
{
   
    "fpsLimit": 120,
    "interactivity": {
      "events": { 
        "onClick": {
          "enable": true,
          "mode": "push"
        },
        "onHover": {
          "enable": true,
          "mode": "repulse"
        },
        "resize": true
      },
      "modes": {
        "push": {
          "quantity": 4
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        }
      }
    },
    "particles": {
      "color": {
        "value": "#ff4c29"
      },
      "links": {
        "color": "#ff4c29",
        "distance": 150,
        "enable": true,
        "opacity": 0.5,
        "width": 1
      },
      "collisions": {
        "enable": true
      },
      "move": {
        "direction": "none",
        "enable": true,
        "outModes": {
          "default": "bounce"
        },
        "random": false,
        "speed": 2,
        "straight": false
      },
      "number": {
        "density": {
          "enable": true,
          "value_area": 800
        },
        "value": 80
      },
      "opacity": {
        "value": 0.5
      },
      "shape": {
        "type": "circle"
      },
      "size": {
        "random": true,
        "value": 5
      }
    },
    "detectRetina": true
  }

src/components/particles.json (diff)
@@ -25,10 +25,10 @@
     },
     "particles": {
       "color": {
-        "value": "#eb6e34"
+        "value": "#ff4c29"
       },
       "links": {
-        "color": "#eb8934",
+        "color": "#ff4c29",
         "distance": 150,
         "enable": true,
         "opacity": 0.5,
@@ -44,7 +44,7 @@
           "default": "bounce"
         },
         "random": false,
-        "speed": 3,
+        "speed": 2,
         "straight": false
       },
       "number": {
